# network interfaces
net:
  port: 27017
  #bindIp: localhost, 0.0.0.0
  bindIpAll: true

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

security:
  keyFile: ./keys/key.ssl

#operationProfiling:

replication:
  replSetName: rs

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
